{
  "name": "battleship",
  "version": "1.0.0",
  "description": "Battleship game project built using HTML, CSS and JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "keywords": [],
  "author": "Rastko Strbac",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.7.0",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "babel-jest": "^29.7.0"
  }
}
